
@@70598841 <h> PHOTOS : Preparations in high gear for Long Walk to Freedom concert <p> The stage in the National Stadium on which Buju Banton will perform on Saturday at his Long Walk to Freedom concert . ( PHOTOS Marlon Reid ) <p> At minutes after midday on Saturday , work crews were busy setting up for Buju Banton 's highly-anticipated Long Walk To Freedom concert inside the National Stadium in Kingston . <p> The event will be the first official public appearance and live performance of the reggae singer since his release from the US penal system after being convicted of cocaine-related charges . <p> When Loop News arrived at the stadium in the early afternoon , the entrance to the production area was jam packed and it took a long time to gain entrance due to the long line of traffic at the side of the venue close to the community of Nannyville . <p> Inside the venue , dozens of Atlas Security Company staff were seen milling about ensuring that there was no breach of security . <p> Work crews were seen busily setting up the props on the stage , which is set with its back @ @ @ @ @ @ @ @ @ @ inside the VVIP area . Other crews were working at other parts of the venue to ensure that the show will be a success . <p> There was ply board placed over the chevron track to protect it from any damage ahead of the ISSA Boys ' and Girls ' Athletics Championships at the same venue next week . <p> Security seems to be tightening already as a number of Jamaica Constabulary Force personnel are on hand . <p> And , of course , vendors have already begun to set up their stalls in anticipation of doing brisk business at the entrance to the Independence Park which houses the National Stadium . <p> Gates open at 4:00 pm and the show is set to begin at 8:00 pm . Stay in the Loop for comprehensive coverage . See more photos in the gallery below . <h> Long Walk To Freedom Preparations <p> Get the latest local and international news straight to your mobile phone for free : 
@@70600741 <h> Red Force take charge against last-place Scorpions in final match <p> Jamaica Scorpions face a tough task at the Brian Lara Cricket Academy in Trinidad to get from the bottom of the table heading into Sunday 's fourth and final day of the last match of the 2018-2019 West Indies Championship . <p> During Saturday 's play , Jason Mohammed followed up a career-best spell from Anderson Phillip with his ninth first-class hundred to prop up Trinidad &amp; Tobago Red Force 's second innings batting and set up an intriguing final day . <p> Mohammed was undefeated on 108 to follow up his first innings 94 and lead the Red Force to 282 for nine in their second innings at the close on the third day of their rescheduled first round match , for an overall lead of 324 . <p> Prior to this , Phillip had ended with 5-74 from 14.4 overs and West Indies strike bowler Shannon Gabriel finished with 3-51 from 20 overs , as the Scorpions were bowled out for 347 to earn Red Force a 42-run , first innings lead . <p> Red Force then made a steady start batting a second time @ @ @ @ @ @ @ @ @ @ the recovery , sharing half-century stands with Odean Smith , Khary Pierre and Phillip to extend the home team 's lead , as they chase a season sweep against the visitors . <p> Smith made 31 in a stand of 53 with Mohammed for the sixth wicket , Pierre got 21 in a seventh-wicket partnership of exactly 50 with the former Red Force captain , and Phillip further frustrated the Scorpions with 16 in putting on 56 for the ninth wicket with the WINDIES international . <p> Test star Jermaine Blackwood was the pick of the Scorpions ' bowlers , taking 3-39 from 12 overs with his part-time medium pace , and rookie off-spinner Akim Frazer supported with 3-56 from 16 overs . <p> Earlier , starting the day on 282 for six , the Scorpions were bowled out in the final half-hour before lunch . <p> Nkrumah Bonner was dismissed for 61 -- after resuming on 42 -- and there was token resistance from the rest of the batting , as Phillip grabbed three of the last four Scorpions scalps and Gabriel bagged the other . 
@@70618041 <h> VIDEO : Calabar afraid to discipline track stars , says former head boy <p> Former Calabar head boy David Fitz Henley ( left ) addresses journalists . Seated next to him is Sanjaye Shaw , the physics teacher who was allegedly attacked by two star athletes of the school . <p> A former head boy of Calabar High School has accused the institution of allowing its track and field stars to develop into " little gods " with no respect for authority . <p> " I am here to challenge that culture , " David Fitz-Henley said at a press conference in St Andrew on Friday afternoon to address allegations that two Calabar star athletes were not adequately disciplined for attacking a teacher on the compound almost three months ago . <p> Sitting next to the alleged victim , physics teacher Sanjaye Shaw , the former head boy accused the two student athletes involved , Christopher Taylor and Dejour Russell , of being " damn disgraces " to Calabar on the day of the alleged incident . <p> " I expect to get death threats from this incident , " Fitz-Henley said as he berated his alma-mater over @ @ @ @ @ @ @ @ @ @ " untouchable " at the school . <p> Shaw reported the incident to the Constant Spring Police on Friday afternoon . <p> Taylor and Russell were reportedly handed a five-day suspension on March 12 . However , it is being alleged that Taylor , who is also a national representative , was still allowed to represent the school at a track meet over the suspension period . <p> The development comes just days before the start of the 2019 staging of the ISSA/GraceKennedy Boys ' and Girls ' Athletics Championships set for next week . <p> Get the latest local and international news straight to your mobile phone for free : 
@@70619441 <h> PNP calls for probe into alleged threats made in Portland Eastern <p> The Opposition People 's National Party ( PNP ) is calling on the Commissioner of Police and the Office of the Political Ombudsman to investigate claims of intimidation and threats made against rafters in the Berrydale community of East Portland by a political activist . <p> PNP General Secretary , Julian Robinson , said the party has asked Police Commissioner Major General Antony Anderson to initiate an investigation into what he said are threats and intimidation from persons he claimed are aligned to the governing Jamaica Labour Party ( JLP ) . <p> According to Robinson , the party has received reports that during a visit to the area by members of JLP leadership on Thursday for a campaign event , rafters were reportedly threatened that there would be retaliation if they did not support the JLP 's candidate , Mrs Annmarie Vaz . <p> " The PNP finds these reports disturbing and is calling on the relevant authorities , including the Political Ombudsman , to investigate the matter , " Robinson said . <p> Robinson described the reported development as alarming . <p> " It @ @ @ @ @ @ @ @ @ @ and threat have surfaced in the context of the JLP candidate 's refusal to sign the Political Code of Conduct , which denounces acts of violence in the campaign and against the violent death of former Member of Parliament , Dr. Lynvale Bloomfield , " Robinson continued . <p> The PNP is urging those who have been threatened and/or intimidated to report " this disturbing development " directly to the police . <p> " However , with the level of fear that is now engulfing sections of the community , it is essential that the Commissioner of Police initiate an investigation into these reports swiftly and to provide adequate security coverage for the areas targeted to eliminate the atmosphere of fear which is slowly engulfing sections of the constituency , " Robinson said . <p> The PNP noted that the hard-won rights through Universal Adult Suffrage ensure that every Jamaican over the age of 18 years is entitled to a vote without fear . It said this must be preserved by the State . <p> The PNP said that an official report will also be made to the Office of @ @ @ @ @ @ @ @ @ @ and swiftly at all levels . <p> The opposition party said the people of East Portland must be assured of their protection as they make their choice in an atmosphere of freedom , fairness and safety . <p> Get the latest local and international news straight to your mobile phone for free : 
@@70636541 <h> Story Highlights <p> The Minister of Culture , Gender , Entertainment and Sport , the Honourable Olivia Grange , has expressed deep sadness at the sudden passing of famous guitarist Winston " Bo Pee " Bowen who passed away on Tuesday . <p> Bowen , 62 , was a sought-after touring and session guitarist . <p> Minister Grange described Bowen as a one-of-a-kind personality and a special musician . <p> The Minister of Culture , Gender , Entertainment and Sport , the Honourable Olivia Grange , has expressed deep sadness at the sudden passing of famous guitarist Winston " Bo Pee " Bowen who passed away on Tuesday . <p> Bowen , 62 , was a sought-after touring and session guitarist . <p> Minister Grange described Bowen as a one-of-a-kind personality and a special musician . <p> Minister Grange said : " Winston emerged out of the West Kingston Culture Group of which I was a part and he was a member of the New Vibrations Band along with Dean Fraser , Ronald Robinson and Chico Chin . Many other musicians and singers came out of that experience at a time when the music was just finding its @ @ @ @ @ @ @ @ @ @ Bowen made it easier because of his wonderful character and his dedication to the music . He provided musical support for the who 's who in Reggae music and he is now sorely missed . <p> " I wish to extend my deepest condolences to his widow Lorna , his children , grandchildren and the wider family . May his soul rest in peace . " 