
@@40684041 <h> Brown hopper pest threatens paddy cultivation in Embilipitiya <h> Brown hopper pest threatens paddy cultivation in Embilipitiya <p> Written by Staff Writer <p> 02 Mar , 2019 8:57 pm <p> Written by Staff Writer 02 Mar , 2019 8:57 pm <p> Share : <p> Colombo ( News 1st ) : Farmers of several villages which come under the purview of the Mahaweli Authority in Embilipitiya are facing severe difficulties due to the spread of a destructive species named the Brown plant hopper . <p> Farmers in Padalanga , Higura , and Kuttigala areas are inconvenienced by the spread of the insect widely known as " Keeda " . The farmers charge that around 300 acres have been destroyed by this insect . <p> The families of farmers whose main source of income is paddy cultivation are facing numerous difficulties . They charge that although authorities have been informed of this , no steps have been taken to resolve the issue . They have now resorted to their own solution . <p> Meanwhile the national organizer for All Ceylon Farmers ' Federation , Namal Karunaratne inspected the farming lands in Giritale and the crops that were destroyed by pests @ @ @ @ @ @ @ @ @ @ under the Giritale Farming Initiative have been completely destroyed by these pests . <p> Speaking to the media national organizer of the All Ceylon Farmers ' Federation Namal Karunaratne noted that even though the paddy cultivation looks prosperous , the truth is that it is empty on the inside and only the husk remains because of the brown hopper menace . <p> He noted that the reality of these paddy fields are similar to the Sri Lankan parliament . Karunaratne noted that the Ministers walk forward with their big stomachs , wearing white , surrounded by their bodyguards , travel with in a parade of vehicles , carrying pistols , they fly high , but they are also drowning . <p> Namal Katrunaratne noted that their heads are empty like this paddy . He said just as the pests have drained the good in this paddy cultivation , the Ministers and MP 's of this country drain the blood of the people of this country . 
@@40684841 <h> Munchee , ' fastest growing brand in Bangladesh ' <p> Munchee clinched the ' Fastest Growing Brand in Bangladesh 2018 ' award from United Research Services and Asia One magazine at a recent ceremony at Marina Bay Sands Hotel in Singapore . <p> Munchee was also honoured as the ' Fastest Growing Brand Leader in Bangladesh 2018 ' . <p> Ceylon Biscuits Bangladesh CEO Shri Somanathaan Sridharan said , " These awards and recognitions reflect our dedication and commitment towards excellence . It also gives us a greater responsibility to keep up the pace of our growth . We believe it is only the beginning , the first milestone in our journey to achieve our vision to be the best . " <p> CBL , with over 50 years of experience and a footprint in 64 countries , continues to grow due to innovative business processes and unique product offerings , which has driven its business towards excellence , raising the bar for the industry . This has helped Munchee to achieve a stellar growth trajectory buoyed by CBL 's constant focus on innovation and superior quality . <p> CBL 's Food Cluster Group Head and Director Rasith @ @ @ @ @ @ @ @ @ @ in Bangladesh for this accomplishment . <p> We would like to thank them for working tirelessly on behalf of Munchee over the years , allowing us to extend our footprint while maintaining a strong brand . " <p> He said , " I would like to also thank our distributors and customers , without whom none of this would be possible . Munchee is available in 64 countries , which is due to customers who are not only delighted by the brand but also , often , go out of their way to ask for it . " 
@@40694741 <p> Against the backdrop of MP Namal Rajapaksa 's comments regarding the Budget , Finance Minister Mangala Samaraweera has said the government will implement these proposals and that after elections when the government resumes power it will take steps to implement its future programmes . <p> Minister Samaraweera who made these remarks at a press briefing today ( March 7 ) added that he was please with the feedback he had received regarding the Budget . <p> " After the budget was presented , even the opposition MPs responded well to the budget proposal , " he said . Mr Samaraweera said further that while this year was a election year , Budget 2019 was not an election budget . <p> " Several concessions were provided to the people in this year 's budget despite the huge amount of loans which remain unpaid . Public servants will now receive an additional allowance of Rs 2500 from July onwards , " he said pointing out that this was done in the backdrop of the previous increment of Rs 10,000 which is being implemented in four instalments since 2016 . <p> On the same lines , the Finance Minister said that @ @ @ @ @ @ @ @ @ @ Salaries Commission after its report is tabled before the cabinet . <p> Mr. Samaraweera also said that the allowances of tri-forces security personnel were increased after a period of 20 years . <p> He added that the government hopes to create a developed and intelligent young generation by providing loans for the higher studies of students . <p> " Only a few students qualify for university entrance following their G.C.E. Advanced Level examination although some 300,000 sit for the exam annually . Students who failed to do so can now pursue their higher education without any obstruction , " he claimed . <p> Commenting on the impending elections , Finance Minister Samaraweera said that a presidential election might be announced towards the end of October with the general elections to be held either before or after the presidential polls . <p> " Parliamentary elections should be held in August 2020 . But plans are currently underway to conduct both polls at the same time " he remarked . 
@@40695141 <h> Mannar mass grave : results of carbon dating tests made public <p> March 7 , 2019 09:53 pm <p> - <p> The results of the radiocarbon tests conducted on the bone fragments unearthed from the mass grave in Mannar have been made public by the Mannar Magistrate 's Court today ( 07 ) . <p> Judicial Medical Officer Dr Saminda Rajapaksha , who is in charge of the excavations at the site , yesterday ( 06 ) stated that the court had received the test results on the bone fragments of six persons sent over to Beta Analytic Inc. , a radiocarbon dating laboratory in Miami , USA . <p> Although the scientific data of the relevant bone fragments were received , the court has requested the Beta Analytic Inc. , for an explanation on the test results of the six samples . <p> Reports prepared by the testing laboratory in Miami , Florida -- where Sri Lanka sent the samples in January -- and presented to the Mannar magistrate 's court have indicated that the bones predate the period of the island 's civil war by a few centuries and belonged to a time period between 1499 @ @ @ @ @ @ @ @ @ @ Beta Analytic Inc. , the sample bone fragments fall within calendar years of 1450-1650 AD . <p> Reportedly , skeletal remains of 325 persons including 29 children have been recovered from the mass grave as of today while 318 bone fragments have been removed systematically . <p> Disclaimer : All the comments will be moderated by the AD editorial . Abstain from posting comments that are obscene , defamatory or slanderous . Please avoid outside hyperlinks inside the comment and avoid typing all capitalized comments . Help us delete comments that do not follow these guidelines by flagging them ( mouse over a comment and click the flag icon on the right side ) . Do use these forums to voice your opinions and create healthy discourse . 
@@40703441 <h> AIA Insurance Sri Lanka posts 6% revenue growth <p> The Board of Directors of AIA Insurance Lanka PLC released the financial results of the Company and its subsidiary ( Group ) for the year ended December 31 , 2018 . <p> The company 's consolidated revenue grew by 6 per cent to Rs. 18,232 million during the financial year 2018 , from the figure reported for financial year 2017 , driven by the growth in Gross Written Premium . <p> The Gross Written Premium ( GWP ) of the life insurance business , grew by 11 per cent to a record Rs. 12,739 million , driven by growth in regular premium business and a favourable shift in persistency . <p> There was continued improvements in customer engagement and premium collection , that resulted in a 22 per cent growth in premium collection from these initiatives . <p> Conventional life business GWP grew by 12 per cent , with growth from both the agency and bancassurance channels . <p> Investment income dropped by 3 per cent , due to impact on government bond values from the abolishing of national Withholding Tax credits ( NTC ) effective from 1st April @ @ @ @ @ @ @ @ @ @ . <p> Consolidated profit after tax decreased from Rs. 13,442 reported in 2017 to Rs. 4,111 million in 2018 . <p> The profit after tax for 2018 includes the transfer of life business surplus for the year , being Rs. 1,157 million and the creation of a deferred tax asset of Rs. 2,537 million arising from the tax regime change for life insurers with the enactment of the Inland Revenue Act 2017 , which introduced a surplus based tax basis replacing the previous I-E tax basis . 
@@40708941 <h> Takas.lk ties up with NDB and HNB to offer up to 25% off , making Avurudu more joyful for customers <p> March , 11 , 2019 <p> Takas.lk has partnered with NDB and HNB for the Sinhala and Tamil New Year , offering each bank 's customer base up to 25% off on credit card and debit card purchases . Beyond these very special , store-wide Avurudu savings , credit card holders at HNB and NDB will be also given the opportunity to pay in installments for up to 2 years , at 0% interest . <p> Takas.lk is excited to give these special offers to its customer base . Mr. Lahiru Pathmalal , CEO and co founder of Takas.lk said , " We are super excited with this offer , we think these savings will make the lives of our customers much better . 25% off is a true saving , and you also get the added benefit of utilizing easy payment schemes to pay off your purchase over 2 years . So you will not break the bank when you buy something for your loved ones or yourself . " <p> Importantly , Takas.lk has also @ @ @ @ @ @ @ @ @ @ heart of Colombo , at 288 Galle Road , Bamabalapitya , which marks its entry into an omni-channel , or multichannel , sales approach to provide even more convenience and benefits for its customers . Customers can also visit the store during this period to make use of these incredible savings . <p> Established in 2012 by Mr. Pathmalal , Co-Founder/COO Murtaza Moosajee and Co-Founder Dilendra Wimalasekara , Takas.lk quickly distinguished itself as Sri Lanka 's largest online shopping mall . Today , Takas.lk has consolidated its position as the most innovative e-commerce provider in the local marketplace , while also having evolved into one of the market 's most dynamic players . <p> Known for its many local firsts , such as being the first to introduce " Cash On Delivery " and even tokenized Credit Card ( one-click ) payment options , Takas.lk currently delivers more than 13,000 high quality products , ranging from electronics to furniture , across its omni-channel platforms . 
@@40710641 <h> Smooth sailing for Sri Lankan exporters <p> Prime Minister Ranil Wickremesinghe in his message in the publication ' National Export Strategy ( NES ) of Sri Lanka 2018-2022 ' commented : " In addition to the mature export sectors of apparel , tea , rubber and coconut , exports of services such as ICT , tourism and logistics have grown significantly in the last decade . These sectors have proven their ability to diversify and access new market destinations . " <p> In identifying the growth in the logistics sector , the Prime Minister 's comments would have included reference to the critical ocean freight components that is the backbone of the export supply chain . <p> The NES Report recognises Sri Lanka 's advantageous geographical location and the beneficial impact of shipping density in the map depicted in its report . <p> On 31 December 2018 , the Port of Colombo handled its seven millionth twenty-foot equivalent container unit ( TEU ) . The total for the year was 7,047,486 TEUs of which 5,602,358 TEUs or 79.49% of the total containers handled were transshipment cargo . Local exports were 290,223 TEUs and imports were 648,478 TEUs . @ @ @ @ @ @ @ @ @ @ the total containers handled at the Port of Colombo . <p> Local exporters are , therefore , beneficiaries of the Port of Colombo 's transshipment business that has attracted all the major container carriers to the port with a multitude of shipping services . A review of the weekly shipping list reveals that the number of services available to exporters are plentiful , allowing a broad choice and presenting a highly competitive environment . <p> The three major carrier alliances have a strong presence in Colombo . Since the constituent partners in the alliances compete fiercely with each other , the choice of carriers available to exporters are greatly in excess of the weekly sailing opportunities . <p> The alliances and its constituent partners are listed below for easy reference . <p> The classification of the major ocean carriers ( see chart ) demonstrates the concentration and consolidation that has occurred during the past five years in the liner shipping industry . The alliances service the majority of the trade lanes through the deployment of Ultra Large Container Ships ( container ships with a nominal container capacity of 10,000 TEU @ @ @ @ @ @ @ @ @ @ ( CICT ) , which handled 38% of the Port of Colombo 's cargo volume in 2018 , accommodated mega container vessels from all three major shipping alliances . With the geographical coverage of these services and the high frequency of mainline sailings , the port of Colombo now ranks as the 11th best connected port in the world as per Drewry 's Port Connectivity Index -- a great benefit to Sri Lanka 's exporters and importers and a key supporting factor in Sri Lanka 's aspirations to achieve $ 28 billion in export earnings by the year 2022 , as set out in the NES Policy . <p> Sri Lankan exporters have also been the beneficiary of competitive freight rates for many decades . When the Central Freight Bureau ( CFB ) and the national shipping line-the Ceylon Shipping Corporation ( CSC ) was formed in the early ' 70s , one of the primary objectives were to make competitive freight rates available to Sri Lankan exporters who were at the time captive to the then powerful shipping conferences . <p> The CFB opened up shipping space to all @ @ @ @ @ @ @ @ @ @ non-traditional exports . Both organisations served a national need at the time ( ' 70s and ' 80s ) . Thankfully , ocean carriers are no longer permitted to collectively fix ocean freight rates and shippers have benefitted from the supply/demand ratio that has been in the shipper 's favour . <p> Bosting export volumes as envisaged in the NES policy would have a long-term beneficial impact on freight rates . In 2018 export volumes handled at the Port of Colombo were only 44.75% of imports , the imbalance had to be loaded as empty containers , adding to carrier 's costs . A more balanced trade could influence the carrier 's approach to formulating freight rates . <p> Sri Lanka 's logistical advantage is not confined to the Port of Colombo . Recently , Hayleys Advantis unveiled the country 's largest distribution hub-Advantis 3PL Logistics City in Kotugoda , Ja-Ela . The completed Phase I of the facility has 335,000 sq.ft of space which would expand to 500,000 sq.ft when Phase II is completed . Other companies that have added or are in the process of introducing critical warehouse @ @ @ @ @ @ @ @ @ @ Logistics , Scanwell Logistics and McLarens . <p> Meanwhile , the Port of Hambantota which is expected to play an important part in China 's One Belt One Road initiative , aimed at improving connectivity and cooperation between Eurasian countries , would further enhance the availability of ocean shipping services and accessibility to competitive ocean freight rates to the country 's exporters and importers . <p> Hence , one critical area that policymakers need not have concerns about in terms of meeting NES goals and objectives is the availability of high-quality ocean freight services at competitive freight rates . <h> FT Quick Guide <h> Today 's Columnists <p> The Supreme Court has issued an order barring Nagananda Kodithuwakku , Attorney-at-Law and public interest litigation activist , who has entered the political arena of Sri Lanka as a prospective presidential candidate , from practicing as a lawyer for <p> The President has made headlines declaring an intention by the Government to abolish the Grade Five Scholarship examination . The President is free to express his opinions but policy making has to be led by the Minister of Education and ratified by @ @ @ @ @ @ @ @ @ @ as a key resource for proactive decision making . If organisations do not have efficient and effective mechanisms to obtain right information at right time , the chances of succeed <p> The strength of a nation derives from the integrity of the home . These are the words of the great Chinese philosopher Confucius . A home , after all , keeps families together and is the base from which we venture to the world outside and succeed in life 
@@40718941 <h> Measures to address water supply issue in Jaffna peninsula <p> Access to safe drinking water has been a major issue in the recent past in the Northern Province and in particular in Jaffna District . The flat nature of the terrain of Jaffna District has been the reason for no reservoirs in the peninsula and as such the peninsula depends on ground water for all its water requirements . The potable water for over 600,000 population is depended on ground water as the only source . <p> The studies of Provincial Irrigation Department , Northern Province and Regional National Water Supply and Drainage Board ( NWSDB ) have revealed that the excessive application of inorganic agro-chemicals , sea water intrusion due to excessive pumping , lack of sewerage system , non-rehabilitation of salt water extrusion schemes , unregulated tube well extraction , lack of attention to recharge abandoned ponds have affected the availability of water quality and quantity . <p> Further , the study revealed that the revival of ground water will take 10-20 years and as an immediate solution , Reverse Osmosis ( RO ) plant is being implemented with Asian Development Bank ( ADB ) support @ @ @ @ @ @ @ @ @ @ Resettlement and Rehabilitation , Northern Province Development , Vocational Training and Skills Development and Youth Affairs Secretary V. Sivagnanasothy . <p> The relevant specialist agencies have proposed the construction of Lower Paali Aaru Reservoir to be located in the downstream of Vavunikulam , Kollavilankulam , Kalvilankulam , Mallavitank and in the upstream of the Adampankulam . From the preliminary studies it is noted that currently there is ample of water flowing to the sea without being utilised and this could be stored in the proposed lower Paali Aaru Reservoir . <p> The estimated annual water demand of 22 Million Cubic Meters ( MCM ) for Jaffna peninsula could be easily met from the proposed Lower Paali Aaru Reservoir . The proposed location for the reservoir is Perumparappukulam in Mannar District which is an abandoned minor irrigation tank . The capacity of the proposed reservoir is to be 37 MCM . <p> The Total Estimate Cost ( TEC ) of this project is Rs. 3,500 m and the cost of the full feasibility study will be Rs. 40 m . The Provincial Irrigation Department , Northern Province and the Regional NWSDB @ @ @ @ @ @ @ @ @ @ an immediate basis for the Lower Paali Aaru water supply thereafter to implement the project through appropriate source of funding . <h> FT Quick Guide <h> Today 's Columnists <p> The Supreme Court has issued an order barring Nagananda Kodithuwakku , Attorney-at-Law and public interest litigation activist , who has entered the political arena of Sri Lanka as a prospective presidential candidate , from practicing as a lawyer for <p> The President has made headlines declaring an intention by the Government to abolish the Grade Five Scholarship examination . The President is free to express his opinions but policy making has to be led by the Minister of Education and ratified by th <p> Today 's competitive business environment envisages timely information as a key resource for proactive decision making . If organisations do not have efficient and effective mechanisms to obtain right information at right time , the chances of succeed <p> The strength of a nation derives from the integrity of the home . These are the words of the great Chinese philosopher Confucius . A home , after all , keeps families together and is the base @ @ @ @ @ @ @ @ @ @ in life 
@@40719241 <h> Sirisena comes under fire from JVP <p> Anura Kumara says President should not be given increased allocation under Budget <p> But all expenditures passed unanimously <p> By Ashwin Hemmathagama -- Our Lobby Correspondent <p> President Maithripala Sirisena came under fire in Parliament yesterday by Janatha Vimukthi Peramuna ( JVP ) leader Anura Kumara Dissanayake , who charged that President Sirisena had relegated the Constitution to be worth less than a paper used to wrap peanuts on the roadside . <p> Joining the Committee Stage Debate of Budget 2019 , Dissanayake charged Sirisena with repeated questionable conduct , and for failing to give an acceptable explanation to the country . Proposing that it is not justifiable to allocate money for the President , the JVP leader went on to list Sirisena 's questionable conduct during the last three years . <h> President Maithripala Sirisena <h> Janatha Vimukthi Peramuna ( JVP ) leader Anura Kumara Dissanayake <p> " The Voice Against Corruption organisation lodged many complaints with the Commission to Investigate Allegations of Bribery or Corruption . Although investigations were conducted , the Commission is not allowed to take legal action against those who are involved in major frauds . @ @ @ @ @ @ @ @ @ @ minor staff , constables , Grama Niladharis , and technical officers found guilty . No action was taken against the Ministers and top personalities , including the First Lady of the Rajapaksa regime . The President should tell Parliament why he removed the Director-General . We passed the Bribery Act and we pass funds . We expected him in Parliament today to respond to these charges , " he said . <p> Bringing Sirisena 's continuous criticism of the Constitutional Council into the limelight , Dissanayake held that the President has violated the Constitution by appointing acting Chairman of the Court of Appeal Deepali Wijesundara without the recommendation of the Constitutional Council . " Acting appointments can be given if the existing Chairman is unable to execute his duties for health issues , and not available in the country . This President is considering the Constitution on par with a paper used to wrap peanuts . All the cases heard at the Court of Appeal can be contested at the Supreme Court , " he said . The National Procurement Commission , a body established to conduct the investigation on @ @ @ @ @ @ @ @ @ @ to be under the influence of Sirisena . " Using a Cabinet paper dated January 2018 , the President has removed the enforcing power vested with the National Procurement Commission . This is another instance of the President submitting a Cabinet paper violating the Constitution . As a result , the appeals are now heard at the Presidential Secretariat . So , how can a bidder lodge a complaint against the procurement procedures of the Presidential Secretariat ? The chances are less than zero that such a complaint will be accepted and investigated , " he said . <p> According to Dissanayake , a bench comprised of seven Supreme Court judges have found the President violated the Constitution by dissolving Parliament . <p> " The President can only appoint Ministers based on the list the Prime Minister provides . By appointing Ministers without a list from the Prime Minister , he has violated the Constitution . During the 52 days , a certain MP took oaths as the Deputy Health Minister . Nobody knows about this appointment . Can we allow this President to continue to joke ? He was @ @ @ @ @ @ @ @ @ @ with the Constitution , " charged MP Dissanayake . <h> FT Quick Guide <h> Today 's Columnists <p> The Supreme Court has issued an order barring Nagananda Kodithuwakku , Attorney-at-Law and public interest litigation activist , who has entered the political arena of Sri Lanka as a prospective presidential candidate , from practicing as a lawyer for <p> The President has made headlines declaring an intention by the Government to abolish the Grade Five Scholarship examination . The President is free to express his opinions but policy making has to be led by the Minister of Education and ratified by th <p> Today 's competitive business environment envisages timely information as a key resource for proactive decision making . If organisations do not have efficient and effective mechanisms to obtain right information at right time , the chances of succeed <p> The strength of a nation derives from the integrity of the home . These are the words of the great Chinese philosopher Confucius . A home , after all , keeps families together and is the base from which we venture to the world outside and succeed in life 
@@40724441 <h> Multimedia <h> More <h> Mar 15 , 2019 09:55 AM GMT+0530 0 Comment(s) <p> ECONOMYNEXT - Sri Lanka has imposed a border tax on top of other border levies in a bid to combat income tax evaders and to accommodate pressure from tax-paying competitors , officials said . <p> Discretion <p> The budget proposed that a 0.5 percent , ' Economic Service Charge ' ( ESC ) be slapped on imports other than capital goods decided at the discretion of the Minister of Finance , which will bring an ' economic benefit to the country ' . <p> Sri Lanka 's Economic Service Charge is a tax charged on revenue , which can be deducted from corporation income tax . <p> A company , however , will pay ESC on revenue even if it is making a loss . <p> The ESC was originally justified on the claim that there were too many tax holidays especially for exporters , who were consuming government services ( ' Economic Services ' such as roads ) and paying no corporate income tax . <p> There were also some domestic companies were apparently running for years on end with little taxable profits @ @ @ @ @ @ @ @ @ @ percent had been imposed at a para-tariff to cover gaps in revenue administration , illegal acts , or business failures . <p> New Reasons <p> Finance Ministry tax consultant Thanuja Perera told reporters that some importers were bringing down goods but were then disappearing without paying taxes and the ESC at the border would combat it . <p> Another reason was that tax-paying competitors had complained that others were escaping taxes , she said . <p> Although it was a border tax , it was not really a ' para-tariff ' because the ESC can potentially be reclaimed , officials claimed . <p> The ESC would operate as a tax-on-tax at the border . <p> " ESC based on the importation of any article or good will be the aggregate of the CIF as approved by the Director General of Customs and the amount of any Custom import Duty , CESS PAL and SCL payable in respect of such articles or goods , " the budget said . <p> Complex Taxes <p> From the import to domestic revenues , the ESC would now presumably operate like a value added tax @ @ @ @ @ @ @ @ @ @ operate like an advance collection or withholding tax . <p> But Sri Lanka already has a value added tax ( VAT ) regime as well as a Nation Building Tax , which cascades . <p> Originally , value-added tax was expected to replace the Turnover Tax and Defence Levy , an earlier re-incarnation of NBT , both of which were cascading . <p> However , for exporters , the ESC was brought down to 0.25 percent from 0.5 percent in this year 's budget . <p> Overall , other para-tariffs called the ' Port and Airport Levy ' has also been brought down in keeping with trade liberalisation , although the ESC goes against the freer trade . <p> Sri Lanka has a complex tax system . There have been promises made to simplify Sri Lanka 's tax system so that it will be easy to operate a business in Sri Lanka , but a steep hike in state salaries in 2015 had pushed state spending . <p> In 2015 , government spending rose to 20.9 percent of gross domestic product from 17.3 percent in 2014 . By 2018 , @ @ @ @ @ @ @ @ @ @ a deterioration of about 3 percent of GDP . 
@@40727541 <h> Lanka , Australia to conduct defence exercise <p> Acting Australian High Commissioner Jon Philp and Defence Attach ? of the Australian High Commission Group Captain Sean Unwin yesterday announced that Sri Lanka and Australia will carry out the largest bi-lateral defence exercise in the history of the two countries from March 23 to 29 . <p> This exercise comes as part of Australia 's Indo-Pacific Endeavour 2019 or IPE-19 , with Sri Lanka , the first stop on a series of visits which will also involve engagements with India , Malaysia , Thailand , Vietnam , Indonesia and Singapore . <p> A number of members of the Sri Lankan Armed Forces have been invited to join the Australian forces on the rest of this tour . <p> ' We 're in Sri Lanka because it 's a very important partner for us . We share very strong and common views about future security and strategy for our common region , ' Philp noted , ' Australia and Sri Lanka share interests in unimpeded trade and secure sea lines of communication and maritime approaches in theIndian Ocean . ' <p> As a part of this endeavour , four naval @ @ @ @ @ @ @ @ @ @ over a thousand Air Force , Navy and Army personnel . Activities will take place in Colombo and Trincomalee , with the naval vessels HMAS Canberra and HMAS Newcastle staying in Colombo from March 23 to 30 , in addition to the HMAS Paramatta and HMAS Success visiting Trincomalee from March 23 to 27 . <p> Though there has been a great deal of cooperation on the issue of people smuggling , with this being the main focus of the Australia-Sri Lanka defence relationship in the recent past , it was noted that the activities of IPE-19 would not be focussing specifically on this issue . Instead , Philp noted , ' the visits overall will include a whole series of activities with a big focus ondisaster assistance planning , multinational navalmanoeuvres and military training activities . ' <p> IPE-19 will also involve military training for the Sri Lankan tri-forces . Specifically , this will involve maritime surveillance related training activities such as helicopter operations , the sharing of information about how the Australian navy surveils large territorial waters as well as the training of clearance diving teams to dispose @ @ @ @ @ @ @ @ @ @ both countries to better deal with issues of maritime crime . In addition to the naval vessels , Unwin noted that an aircraft will arrive at Mattala Rajapaksa International Airport in transit to India , providing a further opportunity for the Sri Lankan air force and Sri Lankan navy to engage with Australian forces on maritime surveillance issues . <p> When quizzed on the role of China in the region and how this plays into IPE-19 and Australian military strategy , Philp was quick to highlight the positive relationship between the two countries . ' China is an extremely important partner , a major trading partner , a strategic partner , a country we work with very closely on a lot of things . In other areas we know that China has undertaken some things that not all of our other partners are happy with , but we have a good relationship with China ' Philp noted . <p> A 15-year-old student had committed suicide by hanging herself at the Kobeigane police division.The remain is kept at the Nikaweratiya hospital morgue and the postmortem examination will be conducted ... 
@@40730141 <p> Aiyo Sirisena , I thought I must write to you when I heard that you want to run for the top job again and that you are still hopeful that the ' pohottuwa ' chaps will support your campaign just like the Greens did four years ago . Honestly , I did n't know whether to laugh or to cry , but ... <h> Picking fights , crying foul <p> View(s) : <p> Aiyo Sirisena , <p> I thought I must write to you when I heard that you want to run for the top job again and that you are still hopeful that the ' pohottuwa ' chaps will support your campaign just like the Greens did four years ago . Honestly , I did n't know whether to laugh or to cry , but there are a few issues I wanted to clarify . <p> I am aware that neither the Blues , the Greens or the ' pohottuwa ' chaps have formally declared their candidates for the big race yet but whenever Basil or Mahinda maama are asked who their nominee would be , they say it will be someone ' who can win ' @ @ @ @ @ @ @ @ @ @ you ! <p> We ca n't blame them either . The person we elected was a meek ' Gramasevaka ' who promised to abolish the Presidency and return to farming in Polonnaruwa after five years . What we got instead was an emperor who is trying every trick in the book to stay in power for the next five years . <p> The chap the country voted for was a humble fellow who won the hearts of people by promising to get rid of the excesses of Mahinda maama 's last government . What we got instead was someone who violated the Constitution and re-appointed Mahinda maama , so that he could get his support again . <p> Given this track record , is it surprising that Basil and Mahinda maama do n't want to endorse you ? They must know that you can do to them what you did to the Green Man -- get their support to get elected and then do as you please , ignoring convention and the Constitution -- and creating confusion ! <p> Why , just last week , you were planning to send @ @ @ @ @ @ @ @ @ @ discuss our human rights record while our Foreign Ministry would have sent their own set of officials . The Eelamists would have then had the last laugh because it would have been like two separate states ! <p> You wanted Mahinda Sam to represent you and praise our war heroes so you could be a hero to local voters . It did n't matter to you that , with one nation sending two teams , we would become the laughing stock of the world . <p> Mahinda Sam said he was the best person to lead us at Geneva because he had done so for 10 years -- but that is as good as the Green Man saying he is the best person to lead the Greens because he has done so for 25 years . Fortunately , sanity prevailed in the end and we had one delegation ! <p> Of course , even if you got your way and there were two delegations representing us , no one would have been surprised . Thanks to you , first we had two Prime Ministers , then we had two Opposition @ @ @ @ @ @ @ @ @ @ delegations representing us in Geneva ? <p> That is not the only time you were flexing your muscles and spoiling for a fight . You are forever complaining against the Council that Karu heads , saying they are not allowing you to make appointments to the bench the way you want to -- but was n't that the very purpose of that Council ? <p> Having had your nominees rejected repeatedly , you have now appointed someone in an ' acting ' capacity to one of the courts . Many ask whether you can do so , but we should n't be surprised because when you asked for our vote four years ago , you were also acting -- and you did so very well ! <p> Even as you were trying to show the Greens who the boss was , the Greens were also trying to teach you a lesson . So , some of them were threatening to vote against allocating you any money from the Budget . Had that happened , Aiyo Sirisena , many would have said that you deserved no better . <p> What you @ @ @ @ @ @ @ @ @ @ with most of your decisions aimed at deviously undermining what the Greens do , this country is not going anywhere . The Greens have not lived up to expectations and they too must share the blame but you have also been a boss like no other ! <p> Nothing is certain in politics but we can certainly say that you will be what you promised to be : a one term boss . Make the most of it while you can . That does n't mean you need to go on safari while in Kenya to see wildlife -- you have already been to the House by the Diyawanna Oya , have n't you ? <p> Yours truly , <p> Punchi Putha <p> PS : Your desire to send Mahinda Sam to Geneva reminded me that there are too many ' MS 's in this government . There is Mahinda Sam , Mangala Sam and Malik Sam -- and then of course , there is you . And , like the dear departed ' baila chakravarthi ' ' MS ' who sang ' baila ' , all of you sing @ @ @ @ @ @ @ @ @ @ for guessing who , among the four of you , is the ' baila chakravarthi ' ! 
@@40734641 <h> Two Australian Naval ships arrive at port of Trincomalee <p> In view of initial survey of a drowned ship in the seas around Batticaloa during the 2nd World War , two war ships of Australian Navy which arrived in Sri Lanka on 11th March sailed to Trincomalee harbour yesterday . Sri Lanka Navy welcomed the two ships in compliance with naval traditions on their arrival . <p> The Commanding Officers of the ships Commander RP Motimor and Lieutenant Commander D. Mackdevitt called on Commander Eastern Naval Area , Rear Admiral Sumith Weerasinghe and held discussions on the matters of mutual interest . Mementoes were also exchanged to mark the importance of this occasion . <p> During their stay in the island the crew members of ships are expected to take part in a number of programmes including friendly sports activities organized by Sri Lanka Navy . On completion of their task , the ships are scheduled to set sail from Sri Lanka on 20th of this month . <p> A 15-year-old student had committed suicide by hanging herself at the Kobeigane police division.The remain is kept at the Nikaweratiya hospital morgue and the postmortem examination will be conducted @ 
@@40735041 <h> Vivo V15Pro Unveils Cutting-Edge Tech to Rev Up the Mobile Experience <p> Vivo unveiled the all-new V15Pro smartphone in Sri Lanka . The V15Pro is the first model post-NEX to incorporate the industry 's first Elevating Front Camera with upgraded AI technology , which combines a stunning full-screen smartphone with an intelligent personal assistant that understands its user . <p> Mr. Kevin Jiang , CEO of Vivo Sri Lanka , said , " Innovation is one of our core values . Aside from the industry 's first Elevating Front Camera , which gave us the ultimate bezel-less display , we are always looking to bring other game-changing features , such as higher-quality cameras and smarter AI services that transport the mobile experience to a new dimension . The V15Pro is a clear example of our commitment in bringing immersive advanced products to consumers of all walks of life . " <p> The Elevating Front Camera with a Larger Screen Display <p> The V15Pro carries the same Elevating Front Camera from the NEX , but better . V15Pro comes with a staggering 32MP Front Camera to capture excellent selfies . Design enhancements help the camera withstand wear-and-tear . The @ @ @ @ @ @ @ @ @ @ has a staggering 91.64% screen-to-body ratio , creating an immersive viewing experience for gaming and video viewing . <p> Photography Perfected with AI Triple Camera <p> With the AI Triple Camera , V15Pro allows consumers to take photos with stunning clarity and wider perspective thanks to the 48 Million Quad Pixel Sensor1 , 8MP AI Super Wide-Angle Camera , and a 5MP Depth Camera . The " four-in-one pixel " technology in the rear camera combines four pixels into one large pixel to deliver high quality 12MP photos even at night . The AI Super Wide-Angle Camera expands to a whopping 120 degrees2 . <p> The V15Pro offers AI photography features including AI Face Beauty , AI Portrait Framing , and AI Super Night Mode , which can take multiple photos at different exposures ; shaky night shots are now a thing of the past . <p> In-Display Fingerprint Scanning Technology <p> V15Pro also incorporates the popular In-Display Fingerprint Scanning Technology now in its 5th generation . With higher fingerprint pixel density and a more sophisticated algorithm , consumers can unlock their phones in a securely intuitive manner . <p> @ @ @ @ @ @ @ @ @ @ Button on the side of V15Pro to unleash AI . One press activates the Google Assistant while two initiates the Jovi Image Recognizer . V15Pro also has its own customized voice commands developed in partnership with Google to answer to your needs . <p> Gamers will appreciate the upgraded Game Mode 5.0 . It comes with the new Competition Mode that prioritizes game performance , and Dual-Turbo , which reduces frame-drop by 300% and increases smooth gameplay . <p> The V15Pro in Topaz Blue will be available in Sri Lanka from 14th March 2019 . <p> 1 V15Pro 's main camera features 48 million physical pixels each 0.8 ? m large . To improve photosensitivity and picture quality , V15Pro uses professional " four-in-one pixel " technology to combine four adjacent pixels into a single 1.6 ? m large pixel , delivering high-quality 12MP photos <p> 2 AI Super Wide-Angle Camera is able to capture 108 degree photos after accounting for distortion 
@@40741841 <h> JVP irate over non-collection of taxes from distillery company <p> A distillery company linked to Perpetual Treasuries head Arjun Aloysius has skipped paying tax money estimated at Rs. 50.6 million , the Opposition held yesterday in Parliament . <p> JVP lawmaker Dr. Nalinda Jayatissa , joining the Committee Stage Program of Budget 2019 , held that the Ministry of Finance has failed to collect the respective excise tax from the distillery in question for over four years . <p> Demanding to know what prevents the Government from collecting the dues from the distillery , the JVP lawmaker charged the Government for not taking action , despite several rounds of investigations being conducted on the distillery and the excise tax due . <p> In response , the State Minister of Finance Eran Wickramaratne held that no special favouritism applies on Arjun Aloysius and his distillery . " There could be legal reasons for not collecting the tax . Government do struggle to collect tax from businesses . No special treatment for Aloysius , " he confirmed . <p> However , the JVP lawmaker , bringing up a recent toddy tapping permit issuance to the limelight , held the Excise @ @ @ @ @ @ @ @ @ @ tapping permit for 70,000 coconut trees in Beruwala . " Six MPs and Ministers have influenced the Excise Department to issue the permit . Of those 70,000 trees , the permit for 38,000 trees had been sought by a company belonging to Arjun Aloysius . As per the recommendations of the Coconut Development Board , only 69 trees are permitted in a single acre . So , 70,000 trees mean it is a land over 1000 acres , " he said . <p> " Only 1 ? litre of toddy can be tapped per day from a tree . This is actually an attempt to produce artificial toddy using the permit . Knowing this , the Excise Department has stopped issuing the permit , " added Dr. Jayatissa . ( AH ) <h> FT Quick Guide <h> Today 's Columnists <p> The Supreme Court has issued an order barring Nagananda Kodithuwakku , Attorney-at-Law and public interest litigation activist , who has entered the political arena of Sri Lanka as a prospective presidential candidate , from practicing as a lawyer for <p> The President has made headlines declaring an intention by @ @ @ @ @ @ @ @ @ @ The President is free to express his opinions but policy making has to be led by the Minister of Education and ratified by th <p> Today 's competitive business environment envisages timely information as a key resource for proactive decision making . If organisations do not have efficient and effective mechanisms to obtain right information at right time , the chances of succeed <p> The strength of a nation derives from the integrity of the home . These are the words of the great Chinese philosopher Confucius . A home , after all , keeps families together and is the base from which we venture to the world outside and succeed in life 
@@40744841 <h> Sri Lanka has no means to pay debts of $17bn in 2023 : Seelarathana Thero <h> Sri Lanka has no means to pay debts of $17bn in 2023 : Seelarathana Thero <p> Written by Staff Writer <p> 20 Mar , 2019 4:07 pm <p> Written by Staff Writer 20 Mar , 2019 4:07 pm <p> Share : <p> COLOMBO ( News 1st ) -- A meeting of the Janasetha Peramuna took place in Kandy , under the auspices of its leader , Venerable Battaramulle Seelarathana Thero . <p> Venerable Seelarathana Thero noted that Ranil Wickremesinghe ruined the country and had done nothing to develop the country . The Thero added that in the five years that he has been in power he has done nothing good , the people of the country have difficult lives while RW and his friends have luxury lives . <p> The Thero stressed that Sri Lanka is to pay US$ 17bn in 2023 and Sri Lanka has no means to pay it . 
@@40749341 <h> Beruwala heroin haul suspects remanded <p> The eight suspects , who were arrested in connection to the heroin haul in Beruwala were further remanded until the April 04 by Colombo Chief Magistrate Lanka Jayaratne . <p> The Police Narcotics Bureau detected 231 kg 54 g of heroin , in 214 packs concealed in large sugar bags . According to the B-report , the suspects have had connections with The Seychelles and Pakistan for a long period . <p> Attorney-at-law Manju Sri Wijesinghe appearing on behalf of the second suspect pleaded to release his client from the case . Counsel Wijesinghe also stated that his client was the owner of this trawler and he did not know anything about the content of the parcels . <p> The Magistrate also ordered the PNB to produce a report on the progress of the investigation , on the next hearing day . The Magistrate fixed further inquiries for April 04 . <p> The corruption case filed against former Minister Keheliya Rambukwella and former State Printing Corporation ( SPC ) Chairman was today re-fixed for trial by the Colombo Chief Magistrate Colombo Chief ... 
@@40750741 <p> Following is the statement by UN High Commissioner for Human Rights Michelle Bachelet at the 40th session of the Human Rights Council on the presentation of the High Commissioner 's report on ' Promoting reconciliation , accountability and human rights in Sri Lanka ' ( Item 2 ) on 20 March <p> Mr. President , excellencies , colleagues , friends , I welcome the opportunity to discuss the human rights situation in Sri Lanka , and to present my report pursuant to Human Rights Council resolutions 30/1 and 34/1 . The Office sent an advanced version of the report to the Government of Sri Lanka and has given due consideration to the comments received further to our routine procedures . <h> UN High Commissioner for Human Rights Michelle Bachelet <p> My report acknowledges the Government 's open dialogue and sustained cooperation with my Office . Working closely with the UN Resident Coordinator and her Senior Human Rights Advisor , we have continued to provide technical support , including through the UN Peacebuilding Fund , for Sri Lanka to implement this Council 's resolutions 30/1 and 34/1 . <p> I welcome the operationalisation of the Office of Missing Persons @ @ @ @ @ @ @ @ @ @ plans to undertake the complex task of tracing the whereabouts of victims in a sensitive , thorough and objective manner , addressing the difficult situation of the victims ' families . I commend the establishment of the Office for Reparations , and look forward to the swift appointment of its Commissioners . My Office encourages the Government to enable these two institutions to function effectively and independently , and to link them to a broader approach aimed at justice , real accountability and truth-seeking . <p> Regarding the land occupied by the military in the Northern and Eastern Provinces , some progress has been noted , and further steps should be taken to complete this crucial process . <p> The steps I have just indicated are elements of Sri Lanka 's commitment to broad institutional and reform measures made four years ago , in the context of implementing Human Rights Council resolution 30/1 . <p> However , implementation of resolution 30/1 needs to be more consistent , comprehensive and accelerated . A contributing factor to delays appears to be a lack of common vision among the country 's highest leadership @ @ @ @ @ @ @ @ @ @ and avoidable -- problem , with damaging impact currently on victims from all ethnic and religious groups and on society as a whole . <p> I appreciate the complexity of transitional processes . The events leading to the declaration of a state of emergency in March last year , and the constitutional crisis in October , created a political environment not conducive to the implementation of reform measures . <p> Today , my Office encourages the Government to implement a detailed and comprehensive strategy for the transitional process with a fixed timeline . Legislation on the establishment of an independent Truth and Reconciliation Commission could be an important next step . <p> As a former Minister of Defence who has worked in the context of a transition , I can highlight the importance of security sector reform as part of a transitional justice process . These reforms should include a vetting process to remove officers with questionable human rights records . The recent appointment to a senior position in the Sri Lankan Army of Major General Shavendra Silva , implicated in alleged serious violations of international humanitarian and human rights @ @ @ @ @ @ @ @ @ @ been minimal progress on accountability . My report details the steps taken over a lengthy period to address several emblematic cases , and the lack of progress in setting up a special judicial mechanism to deal with the worst crimes committed during the 2009 conflict . Continuing impunity risks fuelling communal or interethnic violence , and instability . Resolving these cases , and bringing the perpetrators of past crimes to justice , is necessary to restore the confidence of victims from all communities . <p> Replacement of the Prevention of Terrorism Act , has been on the Government 's agenda for four years . I encourage the completion of this process , with measures to strengthen the draft law 's safeguards and oversight elements , and to tighten the definition of terrorist acts , which is currently too broad . I note with concern that individuals continue to be held under the PTA . <p> I am also troubled about continuing allegations of torture and other human rights violations by security forces , including sexual violence . Effective , transparent and independent investigations by the Government , as well as @ @ @ @ @ @ @ @ @ @ full implementation of the 2016 recommendations of the Committee Against Torture , would be positive . <p> Another step in the right direction would be an end to the surveillance of human rights defenders , reprisals against them , as well as against victims . <p> I am deeply concerned about the calls to reinstate the application of the death penalty after more than forty years of moratorium . <p> My Office highlights the critical role of Sri Lanka 's independent commissions , particularly the National Human Rights Commission . Respect for their independence and implementation of the Commissions ' recommendations are needed to entrench the rule of law in Sri Lanka . Appropriate cooperation with the Human Rights Commission is also essential for the participation of Sri Lankan personnel in United Nations peacekeeping operations . <p> This Council continues to have an essential role in accompanying the Government and people of Sri Lanka in their journey towards realising the dignity , and rights of all members of society , irrespective of their sex , ethnic origin or belief . <p> In closing , I emphasise that in co-sponsoring resolutions @ @ @ @ @ @ @ @ @ @ address the past in order to build a future securely grounded in accountability , respect for human rights and the rule of law . For victims and for society , this need continues . There is an opportunity , now , to leave behind a past of violence and human rights violations , through bold determination and leadership at all levels of Government . <h> FT Quick Guide <h> Today 's Columnists <p> The Supreme Court has issued an order barring Nagananda Kodithuwakku , Attorney-at-Law and public interest litigation activist , who has entered the political arena of Sri Lanka as a prospective presidential candidate , from practicing as a lawyer for <p> The President has made headlines declaring an intention by the Government to abolish the Grade Five Scholarship examination . The President is free to express his opinions but policy making has to be led by the Minister of Education and ratified by th <p> Today 's competitive business environment envisages timely information as a key resource for proactive decision making . If organisations do not have efficient and effective mechanisms to obtain right information at right time @ @ @ @ @ @ @ @ @ @ nation derives from the integrity of the home . These are the words of the great Chinese philosopher Confucius . A home , after all , keeps families together and is the base from which we venture to the world outside and succeed in life 
@@40752541 <h> China 's Port in Sri Lanka Could Get Boost From Proposed Refinery <p> March , 22 , 2019 <p> Bloomberg - A proposed oil refinery in Sri Lanka could boost a barely used Chinese-operated port that has piled on debt for the country and fueled criticism of President Xi Jinping 's signature Belt and Road infrastructure-building initiative . <p> The $3.9 billion refinery project will be located near the southern Sri Lankan port of Hambantota , which was built with funding from Beijing and eventually handed over on a 99-year lease to a state-owned Chinese company in a debt-to-equity swap . <p> The port in a remote part of the country has become a prime example of what can go wrong in the Belt and Road initiative . Sri Lanka is paying down billions in debt on the project that has raised geopolitical concerns for giving China control of an asset located along key shipping lanes just off southern India 's coastline . <p> " It will help make the Hambantota port an active port , " said Nalin Bandara , deputy minister of development strategies and international trade at a news conference in Colombo on Tuesday . @ @ @ @ @ @ @ @ @ @ the refinery through the Hambantota port . " <p> U.S. officials and Western analysts have criticized many Belt and Road projects as predatory debt traps designed to further Beijing 's long-term geopolitical goals . The projects alarmed policy-makers in New Delhi , who have watched China build up various infrastructure projects in surrounding nations , including next door in rival Pakistan . Malaysia and others have since cancelled or begun to renegotiate Chinese projects . <p> The export-oriented refinery , which is supposed to begin construction next week , will be built on 585 acres of land and amounts to Sri Lanka 's largest foreign direct investment project , according to Mangala Yapa , a technical adviser with the Ministry of Development Strategies and International Trade . The refinery is a joint-venture between Singapore-based Silverpark International and the Sultanate of Oman , he said . <p> " What we trying to do through this is generate port harbor volumes , " Yapa said . <p> Sri Lanka has been trying to boost global investor interest in a proposed industrial zone surrounding the port , as well as in a nearby @ @ @ @ @ @ @ @ @ @ , Sri Lankan officials have occasionally spoken publicly about foreign investment projects that are not entirely finalized. 
@@40757141 <p> Colombo ( News 1st ) : Four warships with over 1000 personnel arrived in the island at Colombo and Trincomalee today ( March 23 ) . This is Australia 's largest ever defence engagement with Sri Lanka , the Indo Pacific Endeavour 2019 also known as IPE 19 . <p> Australian and Sri Lankan defence forces will work together on disaster assistance planning , naval maneuvers , and military training activities to improve cooperation , familiarity , and inter-operability before the ships depart on March 30 to India . <p> The ships will travel to Malaysia , Thailand , Vietnam , Indonesia , and Singapore before returning to Australia . <p> After their arrival in Sri Lanka , Australia 's Acting High Commissioner Jon Philip noted that they are proud to have this opportunity to engage with Sri Lanka to deepen their engagement with Sri Lanka as a partner of choice . <p> Commander of the Joint Task Force 661 , Air Commodore Rick Owen had this to say , <p> " This is the first stop of the Indo Pacific Endeavor 2019 . It 's an important stop given the history that Sri Lanka holds in the @ @ @ @ @ @ @ @ @ @ in the future as well . We want Sri Lanka to be happy to be have asked us as our strategic partner in the Indian Ocean . " 
@@40763741 <h> Geoffrey Aloysius and others remanded <p> March 25 , 2019 04:22 pm <p> - <p> Five persons , including Geoffrey Aloysius , the Chairman of Perpetual Treasuries Limited ( PTL ) and father of PTL owner Arjun Aloysius , who were arrested by the Criminal Investigations Department ( CID ) have been produced before the Colombo Chief Magistrate 's Court , stated Ada Derana reporter . <p> Accordingly , the five suspects have been remanded until the 05th of April as per the order of the magistrate . <p> Geoffrey Aloysius , former Central Bank Deputy Governor P. Samarasiri and the three directors of the Perpetual Treasuries Limited ( PTL ) were arrested by the Criminal Investigations Department ( CID ) over the Bond Scam at their respective residences , this morning ( 25 ) . <p> The arrested three Directors of PTL are namely , Pushpamithra Gunawardena , Chithra Ranjan Hulugalla and Muthuraja Surendran . <p> Disclaimer : All the comments will be moderated by the AD editorial . Abstain from posting comments that are obscene , defamatory or slanderous . Please avoid outside hyperlinks inside the comment and avoid typing all capitalized comments . Help us @ @ @ @ @ @ @ @ @ @ them ( mouse over a comment and click the flag icon on the right side ) . Do use these forums to voice your opinions and create healthy discourse . <p> NOTE : - Due to legal contstraints , the Ada Derana Editorial team has taken a decision to disable comments on all articles concerning ongoing court procedures . 
@@40786141 <p> The call by a Tamil National Alliance ( TNA ) legislator for foreign judges to sit on a war crimes court to prosecute , inter-alia , Sri Lankan military officers and political leaders who gave leadership to the crushing of the Liberation Tigers of Tamil Eelam ( LTTE ) in 2009 , and a reported request for personal security for him and ... <h> TNA repeating history <p> View(s) : <p> The call by a Tamil National Alliance ( TNA ) legislator for foreign judges to sit on a war crimes court to prosecute , inter-alia , Sri Lankan military officers and political leaders who gave leadership to the crushing of the Liberation Tigers of Tamil Eelam ( LTTE ) in 2009 , and a reported request for personal security for him and some of his party leaders -- because they fear extremist elements in the North -- must be read together . <p> Both have a common thread . The TNA , which for decades had a monopoly over the politics of the North is currently under pressure from within its own polity . Formed in the early 1970s by the Federal Party and the Tamil Congress @ @ @ @ @ @ @ @ @ @ sooner it joined , opposing the coalition 's political agenda ) , the TNA leadership had complete control of the North and North-Eastern parts of the country . Its leader became the Leader of the Opposition in the national Parliament in 1977 . Shortly thereafter , the fringe elements of the Northern and Eastern youth , realising they had no place in the parliamentary system , formed themselves into an armed group with the backing of foreign spy agencies . They gunned down and decimated the TNA leadership . Those who were left were forced to cringe before the AK-47-toting LTTE and recognise it as the " sole representative of the Tamils " in Sri Lanka . <p> The TNA 's remaining leaders had to go to the Sri Lanka Government and seek personal protection by the very Police and Armed Forces they called " murderers " from the real murderers -- the LTTE . <p> Is this that dark chapter of not so long ago repeating itself ? Has not the new generation of TNA legislators heard the saying " those who do not learn from history are doomed @ @ @ @ @ @ @ @ @ @ is on the boil once again . University undergrads are being pulled out onto the streets . The Northern Provincial Council did little or nothing other than passing resolutions to please the Diaspora that gave the politicians tickets to Toronto , London and Geneva . The politicians seem to know no better than beat the communal drum , peddle the ' hard luck ' story and seek sympathy from abroad . <p> But as we keep saying , the hands of the Diaspora and the West are short and their pockets are long when asked to translate their tears to something tangible in the form of economic investment in the North . The bulk of it has been by the much slandered Government of Sri Lanka . <p> One might have an element of sympathy for the TNA if it tried to bridge the North-South divide and bring about racial harmony rather than harping on sectarian issues that provoke reactions in the South . But what if the TNA fail in this ? At least it can say it tried . <p> What the TNA might not realise is that @ @ @ @ @ @ @ @ @ @ and bad-mouthing the country 's Armed Forces , the party might still be irrelevant -- as it was during the reign of the fascist LTTE until the Armed Forces vanquished them and gave democratic political life a chance to blossom once again in the North and North-East -- and saw the rebirth of the TNA . <p> Trying desperately to score points in the North -- and with the Diaspora -- by calling for an international war crimes tribunal can not be taken lightly as mere political rhetoric . Talking and complaining about the lack of progress in reconciliation efforts and ' transitional justice ' , the catchword of Western nations themselves gripped with their own headaches , is one thing , but to keep repeating a call for an international war crimes tribunal is another . One might have to restrain oneself from saying what that call really amounts to , but at the least , it is perfidious . <p> In about a month 's time , it will be ten years since the LTTE putsch for a separate state was ended . The three-decade long conflict cost @ @ @ @ @ @ @ @ @ @ lives lost in the last battle of the terrorist organisation . What then is the aim of the TNA other than its own political survival on its own turf ? Or should the TNA still be backed as the lesser evil ? <p> Nobody wants to invest in the North -- not least the Diaspora because of the continuously simmering political climate there . TNA leaders and other heads in the North might do well to ponder why even a South Indian political leader from the Dravida Munnetra Kalagam ( DMK ) , a party that has long shed crocodile tears and even got its cadres to commit self-immolation on behalf of their brethren in the North of Sri Lanka , prefers to invest his personal monies in a multi-billion rupee project in the deep South of Sri Lanka -- not the North . <p> It is noteworthy that this Government has come out very categorically , and affirmatively that there will be no hybrid judicial mechanism ( with international prosecutors and judges ) to investigate and inquire into purported war crimes in Sri Lanka nearly ten years ago . @ @ @ @ @ @ @ @ @ @ there were war crimes committed when she says that " the Sri Lanka Government should now refocus its efforts on fulfilling its obligations to provide justice and accountability for the grave human rights violations and abuses that took place during the conflict ... " She has thereby already found that human rights violations and abuses took place even before any tribunal has been set up . This is the type of " independent " foreign adjudicators the UNHRC is pushing for . <p> The Foreign Minister has said that the Constitution of Sri Lanka must be amended to allow foreign judges and prosecutors to sit in local legal tribunals . The TNA is threatening to take the Armed Forces and the political leadership that saw the LTTE defeated to the International Criminal Court in The Hague . Is the TNA na ? ve to not know that Sri Lanka has not signed the Rome Statute submitting itself to the ICC and the only way to the ICC is through the UN Security Council ? <p> So , then , whom is the TNA going to lobby -- is it the @ @ @ @ @ @ @ @ @ @ Council ? Or is this just the TNA bluffing its own people -- and whipping up communal fervour in the rest of the country ? Either way it serves no purpose for anybody , not least the people of the North . <p> The wiser and more beneficial road for the TNA would be to go to Toronto , London and Geneva and ask the West -- and the Diaspora to put their money where their mouths are and invest some monies in the North and North-East where there is a dire need for economic growth and the raising of the living standards of the people , and also , potential for returns on their investments . 
@@40788641 <h> UN torture prevention body to visit Sri Lanka this week <p> The United Nations Subcommittee on Prevention of Torture is set to carry out its first visit to Sri Lanka , from tomorrow to 12 April , the Office of the High Commissioner for Human Rights ( OHCHR ) announced Friday . <p> The UN torture prevention body 's visit aims to examine the treatment of people deprived of their liberty and the safeguards in place for their protection against torture and ill-treatment . <p> The four-member delegation will meet Government officials and hold discussions with relevant Ministries , as well as meetings with the Human Rights Commission and civil society organisations . Their talks in Colombo will focus on advising and assisting the Sri Lankan authorities regarding the measures they must take to be in compliance with the obligations contained in the Optional Protocol to the UN Convention against Torture . <p> The Subcommittee will be visiting places of deprivation of liberty and will hold discussions on Sri Lanka establishing an independent National Preventive Mechanism . The Optional Protocol , which Sri Lanka ratified in 2017 , requires such a mechanism to be established with the authority @ @ @ @ @ @ @ @ @ @ persons may be deprived of their liberty . <p> " During our visit , we will be exploring the steps Sri Lanka needs to take to effectively prevent torture and ill-treatment of people deprived of their liberty , " said Victor Zaharia , who will head the delegation . " We will also advise the authorities on the full implementation of their treaty obligations , including how they can best establish a national independent body to visit places of detention . " <p> The delegation will be composed of Head of Delegation Victor Zaharia ( Republic of Moldova ) , Satyabhooshun Gupt Domah ( Mauritius ) , Petros Michaelides ( Cyprus ) , and June Lopez ( Philippines ) . <h> FT Quick Guide <h> Today 's Columnists <p> Two events bearing on each other Two events that had no direct connection to each other but could have a bearing took place in Sri Lanka last week . One was the AFP report about an unconventional method used by the country 's power producer , Ceylon E <p> The second fatal crash of Boeing 's latest aircraft , the B737 @ @ @ @ @ @ @ @ @ @ all over the world . The Max is the latest iteration of Boeing 's classic 737 design that first flew in 1967 and is the world 's bestselli <p> In all democracies , whether they are matured or not , periodic elections to change governments have lost their credibility and substance in the prevailing neoliberal economic world order . In this order it is global capital represented by its corporate 