
@@60611741 <h> KCB Bank doles Arusha tour operators basics of entrepreneurship <p> TOUR operators in the country 's tourist capital , Arusha city have been basics of entrepreneurship and introduced to a list of products available for them at KCB Bank Tanzania Limited . <p> KCB Bank Tanzania 's Head of Marketing and Corporate Affairs , Christine Manyenye answers questions from Arusha tour operators , business owners and executives during a Biashara Club Workshop held the city earlier this week . <p> In her opening remarks of the first Biashara Club Workshop for 2019 in Arusha this week , KCB Bank Head of Marketing and Corporate Affairs , Christine Manyenye said the bank has made deliberate efforts to bring in stakeholders together to share knowledge and experiences . <p> Manyenye said they brought together institutions like Tanzania National Parks Authority ( TANAPA ) , Tanzania Revenue Authority ( TRA ) , Tanzania Association of Tour Operators ( TATO ) and East Africa Business Council ( EABC ) to deliberate on ways to move the tourism industry forward . <p> " Let 's work together and develop tourism to global standards , KCB has tools to help you do so , @ @ @ @ @ @ @ @ @ @ same event , KCB Bank 's Arusha Main Branch Manager , Judith Lubuva commended the attending business executives and clients for taking time to attend the workshop saying it was worthwhile doing so . <p> " This workshop is aptly timed as the tourism industry in the region continued to stabilise and further incline towards a boom in the future , " Lubuva said . <p> Her observations were backed by Abdul Juma who is KCB Bank 's Head of SME and Mortgage who said the bank has various products and services offered through Biashara Club which included networking with other business executives . <p> " We also allow you to open new markets through group business trips to countries like China , Malaysia and South Africa all organised under the Biashara Club arrangement , " Juma said while affirming that KCB Bank is committed towards development of the tourism industry . <p> " We have introduced the tour operator account which allows e-payments into the account as well as added perks like free internet banking and free cash withdrawals , " Juma added . <p> The Arusha event comes @ @ @ @ @ @ @ @ @ @ Mwanza where over 200 business people from macro , small and medium seize industries . The KCB Biashara Club is a forum designed specifically for SME customers to provide a platform to interact amongst themselves , facilitate training on different techniques of doing business and give them exposure to other businesses and suppliers inside and outside Tanzania . 
@@60622341 <h> ISL 2018-19 : Dimas Delgado - Bengaluru know how to play FC Goa <p> The Spanish midfielder was confident the Blues would remain unbeaten at home by beating NorthEast United ... <p> Dimas Delgado 's first goal of the 2018-19 Indian Super League ( ISL ) season could not have come at a better time . The 36-year-old scored the second in a 3-0 beating of NorthEast United as Bengaluru qualified for the final 4-2 on aggregate . <p> " We knew that we were unbeaten at home the entire season . At the end , chances came and we scored and it was time to enjoy . We will be ready for the final , " he said after his side managed to reverse a 2-1 defeat from the first leg . <p> Delgado was also part of the Bengaluru side which lost to Chennaiyin in last season 's final . The former Barcelona ' B ' man is determined to go one better this time . <p> " We will take the final just as a normal game . We have to enjoy the moment , prepare well and go with the mentality that if we @ @ @ @ @ @ @ @ @ @ game . " <p> FC Goaare favourites to make the finals and face Bengaluru thanks to their 5-1 win over Mumbai City in the first leg of their semi-final . Delgado , however , was not concerned about which team they face on Sunday . <p> He said , " The final is a different game . If it 's Goa , well , we know how to play against them . If it is Mumbai , we do the same as we have beaten them twice already . We need to worry just about us . <p> " We have worked hard to be here . We are in the final and it is amazing . " <p> Delgado has had to take up greater responsibilty after Australian midfielder Erik Paartalu was ruled out with an injury midway through the season . The Spaniard was relishing the challenge and remained impressed by the impact new signing Alex Barrera has made . <p> " It was a big loss when Erik got injured . He was a big player for us . In football , this things happen , injuries @ @ @ @ @ @ @ @ @ @ the team is over this bad news as another player came in . I think Alex is doing a very good job . He is doing well to gel into the team as soon as possible . <p> " In the last game at the Kanteerava against Goa , I had to go into deep positions to get the ball because we did not have Eric . I am comfortable doing that and have done it in many games , " he signed off . 
@@60630241 <p> Bayern conceded first at home , with goalkeeper Manuel Neuer caught out on the edge of the penalty area as Sadio Mane put Liverpool ahead in the 26th minute . <p> A Joel Matip own goal 13 minutes later restored parity for Bayern , however , the hosts were swept aside in the second half as Virgil van Dijk and Mane led Liverpool into the quarter-finals . <p> Asked about his involvement in the opening goal , Neuer said : " I wanted to stand right ahead of Mane , but his first touch was superb . If he does not control it perfectly , I am there to take the ball . Then he makes a great move . <p> " If I stay on the line he can run at me one on one . I can see why people think I did not look to good . Still , Mane did it really well . " 
@@60630741 <h> Latest Video <h> OPINION : Common curriculum : questioning medical education <h> Thursday March 14 2019 <p> Professor Zulfiqarali Premji <p> I am a firm proponent of common exit and licensing examination for medical school graduates in Tanzania . Indeed , I have written in the past on this subject . <p> The aim of such an examination is to produce high-calibre medics irrespective of the medical school they attend . I can visualise that objective being attained under the transformation project , which involves the MUHAS , CUHAS and KCMC Schools of Medicine . However , it calls for critical analysis . <p> First : why did it take so long to introduce common exams ? Secondly : was the delay caused by lack of project funding ? <p> Much as I support the call that medical colleges should attract research funds and create centres of excellence , I nonetheless oppose the dogma that foreign funding is necessary to establish a structure for a common medical exit and licensing examinations . <p> One does n't need a common curriculum for such an examination . What was needed is for the Tanzania Commission of Universities ( TCU ) @ @ @ @ @ @ @ @ @ @ school . Each university can take its own path through an appropriately endorsed curriculum to attain the required competencies . <p> TCU is a regulatory body . Unfortunately , it has never played that role to the hilt . In that regard , I have been advocating revisiting it . Sitting at the same table with curriculum developers -- and finally having to endorse their decision(s) -- grossly undermines TCU 's regulatory role . <p> The so-called common curriculum is a competency-based curriculum ( CBC ) which started at MUHAS sometime in 2012-2013 . It is not even a repackaging of the old curriculum ; it is a copy-and-paste version with additions here and there of action verbs and semantics . <p> I 'm not against CBC , believing that its purpose is to minimize failure rates ... It also breaks the holistic curriculum into blocks so that , once a module is taught and tested , that 's the end of that particular content . In medical education , this breeds mediocrity . <p> CUHAS and KCMC should be objective , always ensuring they retain the valuable contents and @ @ @ @ @ @ @ @ @ @ new knowledge through exploration , experimentation and similar intellectualism . Our graduates should first and foremost be critical thinkers able to analyze any situation in seeking to solve problems . <p> Unfortunately , the CBC adopted at MUHAS largely responds to market forces -- much to the benefit of mass production . <p> The main weakness of the CBC is that it works well with some learning environments -- and not so well with others . In particular , it focuses on immediate employer needs , and is less focused on imbuing learners with the flexibility needed against an uncertain future . <p> CBC does not suit subject-areas where it is difficult to prescribe specific competencies , or where new skills and knowledge need to be rapidly accommodated . But , most disconcertingly , it ignores the importance of social learning . <p> Curriculum is a factor that must be seriously considered when choosing a medical school to enroll at . If I were a student applicant on the interview trail today , I 'd pay particular attention to the different curricula among medical schools , asking myself if I @ @ @ @ @ @ @ @ @ @ preferred learning style . <p> Unfortunately , by creating a common curriculum for the three renowned medical schools in Tanzania , this aspect of choice is lost . Arguably , more than anything else , a curriculum can mean the difference between a positive and a negative medical school experience . <p> If the curriculum transformation project has collaboration of USA-based universities , then one must question why MUHAS graduates are n't recognized by those very same universities ! NOT that we need their recognition , anyway . <p> I am also a MUHAS graduate and -- if I say so myself -- am proud I did the term-based curriculum , and current CBC graduates are in no way superior to , or more competent than , me or any other member of my cohort . <p> In writing this critical piece , I also acknowledge that where there is ready cash to hand , anything can be done -- even if it is the dumbest thing to do . <p> Money can easily give rise to a cult where questioning and rational debate are forbidden -- albeit to the @ @ @ @ @ @ @ @ @ @ impact . <p> This is a cautionary piece from me , as I am aware that the so-called transformation project will continue with the support of others -- irrespective of logic and rationale . <p> Perhaps it is time to choose and plan without bias -- always being receptive to constructive , albeit differing , viewpoints . <p> Zulfiqarali Premji is a retired MUHAS professor . His career spans over 40 years in academia , research and public health . 
@@60631241 <p> According to the Zan Securities Limited weekly wrap- ups , TBL and self listed DSE dominated as the top movers this week , controlling 83 per cent and 16 per cent of the market share respectively . <p> The DSE was the only top gainer during the week with a price increase of 3.17 per cent to close the session at Tshs.1,300 ( $0.5 ) per share . Alternatively , Swissport was the top loser , depreciating in value by 14.53 per cent , closing at Tshs.2000 ( $0.8 ) per share . <p> During the week under review , two counters , NICO and TBL experienced a price drop of 8.57 per cent and 3.39 per cent to close the trading activities at Tshs.175 ( $0.07 ) and Tshs.11400 ( $4.9 ) per share respectively . <p> The key benchmark indices , including the Tanzania Share Index ( TSI ) moved down to 1.40 per cent to 3,491.31 points while the All Share Index ( DSEI ) increased by 0.56 per cent to close at 2,093.75 per cent . The sector indices including the Industrial and Allied Index ( AI ) closed 4,883.99 points , down by @ @ @ @ @ @ @ @ @ @ index down by 2,142.53 points , down 0.01 per cent while the Commercial Services Index went down by 0.63 per cent to close at 2,254.98 points . <p> The Exchange is a financial journal published by Mediapix Limited , a public relations , news and communications organization with its African headquarters in Tanzania and sister operations in Canada , the United States and The United Arab Emirates . The company 's founders have been instrumental in the media and communication industry in East Africa and have been operational in the region . 
@@60637841 <p> Ronaldo has netted 24 goals in all competitions in his first season with Juve -- 19 of those coming in Serie A -- and team-mate Costa revealed his initial concerns about the dressing room becoming unstable have been proven wrong . <p> " Believe it or not but when Cristiano Ronaldo 's arrival was being talked about , I asked ' what will the dressing room be like ? ' " Costa told YouTube channel De Sola . <p> " We all have to love each other as team-mates because we 're all looking for a place in the team - but Cristiano won everyone over very quickly . <p> " He 's a simple , hardworking guy who likes to win . Juventus were looking for a player with his mentality , so he 's given us a lot . <p> " When he arrived . I thought ' the best player in the world has joined , right ? ' . As soon as he arrived , the club improved in every aspect . His contribution has been noticeable . <p> " He scores goals every week , he 's brought more fans to the stadium @ @ @ @ @ @ @ @ @ @ make history with him by our side . 
@@60645741 <p> And Mata feels it will be important for United to respond when they return to action at home to Watford on March 30 at the start of the run-in . <p> " It hurts to say that Saturday 's defeat against Wolves was deserved , as it saw us head out of the FA Cup and you all know the hopes that we had riding on this competition , especially after progressing through some really tough knock-out ties , " Mata wrote in his regular blog . <p> " We fought until the very last minute but they were better than us and we have to accept it . These are the kinds of situations that put your personality and the spirit in the dressing room to the test , which is something we 've talked about when we have been winning . <p> " I 'm sure that we are going to leave this defeat behind and head towards the most important part of the season with our batteries fully charged after the international break . The time is approaching . " 
@@60647741 <h> Search form <h> Let us get ready to rumble <p> WITHIN the space of a brief time , the most redoubtable football-playing African nations at the youth level will all beat a path to our door here in the country to take part in the 2019 CAF AFCON U-17 finals , which we , as a country will be privileged to host for the very first time in our- <p> Serengeti Boys ' players attend training session in Arusha to shape up for the 2019 AFCON U-17 finals , which will be played in Dar es Salaam from April 14-28 . <p> history . <p> Indeed , if perchance some of you might be thumbing up your nose at the prestige of this championship due to the fact that it is admittedly little-known compared to other continental football competitions such as the CAF Champions League , CAF Confederations Cup and of course the sparkling jewel in the crown of African football , the biennial CAF AFCON finals , then you would all be collectively guilty of committing a serious blunder . <p> Granted , although the CAF U-17 AFCON finals are not exactly the most well-known of coveted @ @ @ @ @ @ @ @ @ @ in no way at all diminish the stature of this particular championship . <p> After all , an earnestly contested competition which during the last few decades has witnessed the explosion of bona fide African footballstars such as Nwankwo Kanu , and Nii Odartey Lamptey among others certainly does not deserve to be ignorantly rubbished as a tournament of little consequence . <p> Having thus established the credentials of the U-17 AFCON finals , the million dollars question which subsequently pops up is : are we ready as the host country to organize an admirable tournament in which everything runs like clockwork ? <p> Indeed , where the notoriously long traffic jams on the streets of Dar es Salaam are concerned , have enough comprehensive plans been drawn up in order to relieve our forthcoming visitors of their likely frustration ? <p> In addition , in terms of accommodation for the foreign teams , are our plush five star hotels aware of the fact that there can be no room forerror as the U-17 AFCON finals are not just another one of those run-of-the-mill competitions ? <p> This writer definitely @ @ @ @ @ @ @ @ @ @ things , here 's hoping that the Serengeti Boys can make amassive impact on the championship ! 
@@60655541 <p> Witnessed by over 200 Mozambican and international entrepreneurs , the signing took place in Maputo with the parties represented by the Minister of Finance and Economy of Mozambique and Governor of the Bank Adriano Maleiane , Teresa Ribeiro , Secretary of State for Foreign Affairs of Portugal and Mateus Magala , Bank Vice President for Human Resources and Corporate Affairs . <p> According to Ribeiro , " the Portuguese Government allocated Euro 400m in guarantees and other risk-sharing mechanisms in the 2019 National Budget to support the implementation of the Compact . " <p> Magala stressed that " the Compact marks a new emphasis on the needs of the private sector of African Lusophone countries , aiming to build a larger market and accelerate the circulation of ideas and technology as well as capital . " <p> Building an inclusive , sustainable private sector in Mozambique <p> Projects eligible under the Compact must align with the Bank 's High 5s , the relevant Country Strategy Papers and national development plans . <p> They should also have the involvement of the host country and at least two other Compact signatories , and be in sectors which cover renewable energies @ @ @ @ @ @ @ @ @ @ , infrastructures , tourism and ICT . <p> Maleiane said : " I am proud that Mozambique is the first African Lusophone country to sign the implementation protocols of the Compact , allowing us to move forward with implementation . <p> The government is committed to helping build an inclusive and sustainable private sector in Mozambique to create decent jobs and prosperity . " <p> The AfDB 's High 5s include the Light up and power Africa initiative , Feed Africa , Industrialize Africa , Integrate Africa and finally Improve the quality of life for the people of Africa . <p> AfDB is doubling its climate finance commitments to at least USD25 billion for the period 2020-2025 . <p> The funding was announced by the Bank 's President on Thursday at the One Planet Summit taking place in Nairobi . <p> AfDB 's EUR 1 billion 10-year Global Benchmark <p> On March 14 , AfDB priced a EUR 1 billion 10-year Global Benchmark , due 21 March 2029 , its first benchmark transaction of the year . <p> The transaction marks the Bank 's s positioning in the EUR market @ @ @ @ @ @ @ @ @ @ curve . <p> This comes after its inaugural EUR benchmark issued in 2016 and the transaction underlines the issuer 's access to EUR liquidity with no concession and the intrinsic demand for the name within the European investor base . <p> AfDB is rated Aaa/AAA/AAA by Moody's/S&amp;P/Fitch and the transaction was oversubscribed , with an order book in excess of EUR 1.7 billion , diversified across geographies and investor profiles , with nearly 50 investors participating . <p> The Exchange is a financial journal published by Mediapix Limited , a public relations , news and communications organization with its African headquarters in Tanzania and sister operations in Canada , the United States and The United Arab Emirates . The company 's founders have been instrumental in the media and communication industry in East Africa and have been operational in the region . 
@@60666741 <p> Mwanza/Bukoba . One of the students arrested in the country for allegedly benefiting from loans offered by the Higher Students Loans Board ( HESLB ) despite being a foreign national has said she always regarded herself as a Tanzanian . <p> Peace , who studies at the University of Dar es Salaam ( UDSM ) , and her brother , Tumaini Francis , who is at the Mwenge Catholic University ( MWECAU ) , were arrested by Immigration officials in Kagera Region . <p> Their arrest came after an investigation revealed that they had secured loans issued by HESLB while they are not bona fide citizens of Tanzania . <p> When Interrogated by Immigration officials in Kagera Region , Peace said after the opportunity of joining higher education presented itself , she filled in a form for a loan and that she was never told that she had no merit of benefiting from HESLB loans . <p> " I filled in HESLB forms , and I had never been told that I was not entitled to the loans , " said Peace . <p> Both Peace and Tumaini are second-year students and have been known as Tanzanians , @ @ @ @ @ @ @ @ @ @ . <p> The students ' mother , Marie Msabima , works for the Bethania Christian Aid Foundation at Kemondo in Bukoba District and her residence permit expires in 2020 . <p> The students ' loan forms are said to have been signed by the chairman of Rwagati Village in Kemondo Ward , Bukoba District , Joseph Kinyonyi , who is being held for allegedly signing documents to prove that the students are Tanzanians who are entitled to HESLB loans . <p> In his statement to the Immigration Department officials , Kinyonyi said he signed the documents because he believed the students were among children being cared for at the Bethania Christian Aid Foundation Centre that caters for needy children . <p> Speaking to reporters on March 22 , the head of the Immigration Department in Kagera Region , Pendo Buteng'e , said an initial investigation showed that the students were born in Tanzania , although their parents are Burundian nationals . <p> " According to the country 's laws , Tanzanian citizenship follows the parents ' , and this means that both of these students are not Tanzanian citizens , @ @ @ @ @ @ @ @ @ @ the phone Saturday on March 23 , the chief spokesman of the Immigration Department in the country , Ally Mtanda , said , according to the citizenship law , being born in Tanzania was not enough to make a person a Tanzanian citizen , and the relevant procedures have to be followed in applying for citizenship . <p> " According to section 357 of Immigration Act sections 5 ( 1 ) and ( 2 ) ( revised 2002 ) , a person born in Tanzania can be granted citizenship if one of his/her parents is a Tanzanian citizen . When both parents are foreign nationals , their child can not become a Tanzanian citizen until their application for citizenship is granted , " said Mtanda . <p> Questionable birth certificates <p> While the students are said to be siblings , their birth certificates , which are also under scrutiny , show that their mothers are two different people . <p> On Tumaini 's birth certificate , his mother has been mentioned as Frida Samwel , while Peace 's indicates that her mother is Beatrice Rweyemamu. 
@@60673841 <p> The challenge of displacement is further compounded by increasing acute watery diarrhoea cases , according to the Mozambican government . <p> Following the aftermath of the cyclone , some 58,660 houses were reported to have either been partially or totally destroyed with some 2,184 flooded . <p> Shelter Cluster says that the city of Beira is the hardest hit with approximately two-thirds of the houses suffering roofing damage and the other third have suffered structural failure . <p> Financial protection against disasters in Mozambique <p> Given the country 's risk profile , the public costs related to disaster management are significant . <p> Sixty per cent of the population lives along the coastline and are vulnerable to tropical storms and the National Institute for Disaster Management ( INGC ) says that the recurrent natural hazards have been on the rise since 1960 . <p> In a report prepared by the Ministry of Economy and Finance ( MEF ) and the World Bank , these disasters require diverse , harmonized and long-term actions . <p> The " Financial Protection against Disasters in Mozambique " was prepared as part of a forward-thinking agenda on disaster risk management . <p> From @ @ @ @ @ @ @ @ @ @ average inflicting an estimated USD 440 million in damages per year . <p> And during the dry spells , droughts cost the agriculture sector an estimated USD 20 million , while a 100-year return period earthquake could cause damages of USD 440 million or higher . <p> Between 1984 and 2014 , the annual average losses and damages caused by disasters were MZN 4,129 million while the average for the years between 2000 and 2014 was MZN 7,543 million . <p> In 2000 , Mozambique was hit by the worst flood in 50 years , which killed 800 people and caused economic losses estimated at USD 419 million . <p> At the time , the World Bank warned that Mozambique was at increasing risk from storm surges due to climate change . The estimates indicated that 41 per cent of the country 's coastal area and 52 per cent of coastal GDP was vulnerable . <p> The UNDP says that Mozambique is more frequently and severely affected by natural disasters . <p> These are currently experienced as both extreme recurrent flooding and lower impact floods . <p> Seven years ago @ @ @ @ @ @ @ @ @ @ hectares of crops , affecting a quarter of a million families . <p> Projections then have come true since the forecasts indicated that more precipitation and more extreme events were likely to occur . <p> In 2019 , it was cyclone Idai whose destruction is yet to be fully quantified . <p> Mozambique 's hopeless grim statistics <p> Cyclone Idai was a high-end Category 2 storm and the International Federation of the Red Cross and Red Crescent Societies ( IFRC ) says that the destruction left by the cyclone is " worse than imagined " . <p> With subsiding water levels , there is a possibility that the death toll will go even higher and there are fears that disease outbreaks may increase as some cholera cases have been reported in Beira . Malaria may also increase among people trapped by the flooding . <p> How countries prepare for disasters <p> In Africa , 19 countries are members of the Africa Disaster Risk Financing ( ADRF ) Initiative . The initiative works in these countries to develop and implement tailored financial protection policies and instruments which can help them respond @ @ @ @ @ @ @ @ @ @ first programme on the continent focusing on the broad Disaster Risk Finance ( DRF ) agenda . <p> Implemented by the World Bank and the Global Facility for Disaster Reduction and Recovery ( GFDRR ) , the initiative is financed by the European Union ( EU ) as part of Africa , Caribbean and Pacific ( ACP ) -- EU Programme , Building Disaster Resilience in Sub-Saharan Africa . <p> Countries have a wide array of financial protection policies and instruments to consider , including sovereign risk finance , social protection programmes , as well as agriculture and risk insurance programmes . <p> Each country has its own approach since there is no one-size-fits-all approach to disaster risk financing . <p> Since its inception , the ADRF Initiative has focused on three areas to pioneer DRF in Africa . <p> Data collected is used to inform dialogue on DRF with national governments , thus shaping the broader disaster risk management agendas in these countries . <p> In Mozambique , this data has informed the dialogue on school safety , detailing the financial impact of disasters on schools and laying the @ @ @ @ @ @ @ @ @ @ resilient to disaster . <p> The Exchange is a financial journal published by Mediapix Limited , a public relations , news and communications organization with its African headquarters in Tanzania and sister operations in Canada , the United States and The United Arab Emirates . The company 's founders have been instrumental in the media and communication industry in East Africa and have been operational in the region . 
@@60675641 <p> " It does because it 's the first time that I am getting to the Swedish Cup final since I 've been playing here in Sweden . <p> " I am so happy to have achieved this . I am not going to relent because my target is to win a title this season . I believe it 's possible with the quality of players we have . " <p> With goals from Anna Welin and Alice Nilsson in either half enough to see them through , the Nigeria international explained how they masterminded the feat . <p> " It was a big breakthrough for us . Going into the match , our coach El ? sabet Gunnarsd ? ttir did not really say much about Pitea but we as players already knew what to expect when you play a team like them , " she continued . <p> Article continues below <p> " We 've just got to be ready at all times . We were really determined to win . Pitea are the league champions but this is not the first time we are beating them in the front of their fans . We defeated them @ @ @ @ @ @ @ @ @ @ from the trophy , Chikwelu will hope Kristianstad subdue last season 's league runners-up G ? teborg in the final on May 1 at Valhalla IP. 
@@60676241 <p> He first made his international debut for Wales in a friendly 0 -- 0 tie with Mexico back in May 2018 having represented them at U-17 , U-19 and U-21 level previously . <p> Smith was also the youngest player to be loaned out by City having joined the academy at the age of 14 from West Bromwich Albion . <p> Unlike Jadon Sancho and Brahim Diaz , he 's now opted to remain at the club for the foreseeable future with his preference to remain in England . <p> " It 's different in England in the Premier League , especially with the resources a lot of teams have , " Smith said previously . <p> " In some countries they want to buy young players to play them . It is nice to stay in England and play first-team football , but it 's getting a lot harder now just because the levels of the leagues are getting higher . " <p> Wales ' next international fixture is a Euro 2020 qualifier against Croatia on June 8 before another game against Hungary on June 11 . <p> Article continues below <p> However , Smith 's attention @ @ @ @ @ @ @ @ @ @ 's next match scheduled for Den Bosch on March 29. 
@@60685941 <p> The Spanish coach pointed to the positives from the 2018-19 and is confident that the club will win titles from next season ... <p> East Bengal coach Alejandro Menendez expressed his respect and support towards the club 's decision to not participate in the Super Cup 2019 . <p> East Bengal along with seven other I-League clubs had decided to boycott the cup competition due to unfair treatment of the All India Football Federation ( AIFF ) towards the country 's top division league . <p> The Spanish coach , after a club 's training session on Friday , confirmed that the team will not be travelling to Bhubaneswar to play their Super Cup round of 16 match against Delhi Dynamos on March 30 . <p> He said , " Now the situation is that we will not play tomorrow . This is a decision that is taken by the administration of the club . " <p> He further added , " Our job is to train and play . We will like to play tournaments and matches but if the club has taken any decision they have good reasons to do that . They know the best @ @ @ @ @ @ @ @ @ @ have to support the decision . " <p> East Bengal narrowly missed out on winning the I-League title this season as they fell short by just a point and lost the title to Chennai City FC . The Kolkata giants took the fight till the final match day but unfortunately failed to bag the trophy . <p> On being asked if Super Cup was a chance to seek redemption after the I-League disappointment , the Spanish coach said , " I like to think that there are many other positives this season . Many players improved , we won the derbies and we fought for the title till the very end . We have started a long term project and I am sure we will win titles next year . " 